
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Online Operations Manual for the BNR">
      
      
        <meta name="author" content="Ian Hambleton">
      
      
        <link rel="canonical" href="https://uwi-bnr.github.io/resource-hub/1Workflow/bnr-process-audit/findings/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../updates/">
      
      
      <link rel="icon" href="../../../assets/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Full Findings & Recommendations - BNR Resource Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CMonospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/landing.css">
    
      <link rel="stylesheet" href="../../../styles/mermaid.css">
    
      <link rel="stylesheet" href="https://unpkg.com/frappe-gantt/dist/frappe-gantt.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bnr-process-audit-findings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BNR Resource Hub" class="md-header__button md-logo" aria-label="BNR Resource Hub" data-md-component="logo">
      
  <img src="../../../assets/images/uwi3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BNR Resource Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full Findings & Recommendations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  BNR Refit

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../2Data/" class="md-tabs__link">
          
  
  
    
  
  Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../3Reporting/" class="md-tabs__link">
          
  
  
    
  
  Analysis & Reporting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../4Manual/" class="md-tabs__link">
          
  
  
    
  
  Ops Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../5Downloads/" class="md-tabs__link">
          
  
  
    
  
  Downloads

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BNR Resource Hub" class="md-nav__button md-logo" aria-label="BNR Resource Hub" data-md-component="logo">
      
  <img src="../../../assets/images/uwi3.png" alt="logo">

    </a>
    BNR Resource Hub
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    BNR Refit
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            BNR Refit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Data Handling Process Audit
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Data Handling Process Audit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Full Findings & Recommendations
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Full Findings & Recommendations
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-our-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1. Our Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview-of-major-findings" class="md-nav__link">
    <span class="md-ellipsis">
      1. Overview of Major Findings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-case-capture-and-preparation-pre-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (a) Case Capture and Preparation (Pre-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-data-entry-and-quality-control-within-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (b) Data Entry and Quality Control (Within-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-analysis-and-reporting-post-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (c) Analysis and Reporting (Post-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recommendations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-national-gains-and-future-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      3. National Gains and Future Outlook
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../updates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Refit Improvements
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Refit Improvements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/process-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Process Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/dataset-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/analytics-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/reporting-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reporting Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/recommendations-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Improvements by recommendation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../2Data/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Data
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../2Data/dataset/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    The CVD Dataset
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            The CVD Dataset
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset/forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What We Did
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset/dataquality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Quality
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/signoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Signoff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Release
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/dataset-dissemination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Dissemination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../2Data/sharing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Data Sharing
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Data Sharing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/sharing/data-access-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data access statement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/sharing/dsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Barbados National Registry (BNR) – Research Data Sharing Agreement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/sharing/dtrust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Barbados National Registry (BNR) – Draft Data Trust Framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2Data/sharing/sharing-sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Operating Procedure (SOP): Data Sharing and Re-use
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../3Reporting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Analysis & Reporting
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Analysis & Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../3Reporting/analytics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Our CVD Methods
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Our CVD Methods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/analytics/bnr-sap-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core SAP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/analytics/bnr-sap-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/analytics/bnr-sap-incidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incidence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/analytics/bnr-sap-case-fatality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Fatality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/analytics/bnr-sap-length-of-stay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Length of Stay
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../3Reporting/briefings/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Our CVD Briefings
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Our CVD Briefings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/briefings/cases-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cases in 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/briefings/incidence-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Incidence in 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/briefings/case-fatality-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Fatality in 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/briefings/length-of-stay-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Length of Stay in 2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3Reporting/datatables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Tables 2023
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Ops Manual
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Ops Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/about-manual/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    About Manual
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            About Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/about-manual/how-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Use This Manual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/about-manual/updates-and-versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update & Version Control Policy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/changelog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ChangeLog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            ChangeLog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/changelog/feedback-future-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback & Future Improvements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/core-registry-processes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Core Processes
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Core Processes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/core-registry-processes/case-identification-data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Identification & Data Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/core-registry-processes/data-abstraction-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Abstraction Standards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/core-registry-processes/data-cleaning-quality-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Cleaning & Quality Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/core-registry-processes/dataset-release-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dataset Release Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/reporting-analytics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Analytics & Reporting
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Analytics & Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/reporting-analytics/analytics-workflow-stata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics Workflow (Stata-Based)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/reporting-analytics/report-templates-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Standard Report Templates & Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/documentation-templates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Documentation Templates
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Documentation Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/documentation-templates/forms-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Forms & Templates Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/documentation-templates/checklists-quick-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklists & Quick Guides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/engagement/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Engagement
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            Engagement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/engagement/cme-professional-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CME & Professional Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/engagement/public-communication-materials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Communication Materials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/governance-roles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Governance
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Governance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/governance-roles/team-roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team Roles & Responsibilities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/governance-roles/external-partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    External Partners & Approvals
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../4Manual/resource-hub-technical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Technical
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Technical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/resource-hub-technical/stata-analytics-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stata Analytics System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4Manual/resource-hub-technical/website-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updating the Website
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../5Downloads/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Downloads
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Downloads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-our-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1. Our Methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-overview-of-major-findings" class="md-nav__link">
    <span class="md-ellipsis">
      1. Overview of Major Findings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-case-capture-and-preparation-pre-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (a) Case Capture and Preparation (Pre-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-data-entry-and-quality-control-within-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (b) Data Entry and Quality Control (Within-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-analysis-and-reporting-post-redcap" class="md-nav__link">
    <span class="md-ellipsis">
      (c) Analysis and Reporting (Post-REDCap)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recommendations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-national-gains-and-future-outlook" class="md-nav__link">
    <span class="md-ellipsis">
      3. National Gains and Future Outlook
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bnr-process-audit-findings">BNR Process Audit: Findings<a class="headerlink" href="#bnr-process-audit-findings" title="Permanent link">&para;</a></h1>
<p>The <a href="../">Executive Summary</a> presents the key findings from the Barbados National Registry (BNR) Process Audit, conducted as part of the ongoing system refit to enhance efficiency, accuracy, and sustainability. The audit’s initial focus was on post-REDCap activities—particularly the Stata-based analysis and reporting algorithms used for the cardiovascular disease (CVD) registry.  </p>
<p>During this review, several fundamental issues were identified in the underlying dataset and related processes. These revealed that some challenges affecting data accuracy originate earlier in the data pipeline—within data collection, quality control, and database design. In consultation with the BNR Technical Lead, the scope of work was therefore expanded to assess the broader data process, from case capture through to reporting.  </p>
<p>This review was undertaken to strengthen the efficiency, accuracy, and long-term sustainability of the Barbados National Registry’s Cardiovascular Disease (BNR–CVD) system. It builds on strong national progress since the registry’s establishment and responds to new opportunities to modernise data capture, quality control, and reporting as Barbados moves further into the digital era.</p>
<p>This review provides an integrated assessment of technical and procedural systems supporting the generation of BNR outputs. The findings offer practical steps toward a more reliable, efficient, and sustainable registry.</p>
<div class="admonition info">
<p class="admonition-title">Project Deliverables</p>
<p>The proposed consultancy deliverables are detailed in the following website pages:  <a href="../../updates/process-new/">Process Improvements</a> ○ <a href="../../updates/dataset-new/">Data Improvements</a> ○ <a href="../../updates/analytics-new/">Analytics Improvements</a> ○ <a href="../../updates/reporting-new/">Reporting Improvements</a> ○ <a href="../../updates/recommendations-new/">Improvements by Audit Recommendation</a>.</p>
</div>
<hr />
<h2 id="1-our-methods">1. Our Methods<a class="headerlink" href="#1-our-methods" title="Permanent link">&para;</a></h2>
<p>The process audit was undertaken to assess the efficiency, reliability, and coherence of the Barbados National Registry (BNR) data-handling and analytics systems, to inform the forthcoming refit of the cardiovascular registry (BNR-CVD).</p>
<h3 id="scope-and-design">Scope and Design<a class="headerlink" href="#scope-and-design" title="Permanent link">&para;</a></h3>
<p>The audit was originally conceived as a review of the BNR-CVD analytics workflow—specifically, the Stata-based data processing algorithms used to produce routine reports. However, early examination of these algorithms identified upstream data-quality challenges that affected downstream analytics. Accordingly, the scope was broadened to include all aspects of post-abstraction data handling: dataset creation, version control, data cleaning, coding conventions, storage, analytics, and reporting.</p>
<h3 id="approach">Approach<a class="headerlink" href="#approach" title="Permanent link">&para;</a></h3>
<p>This was a desk-based, documentary review drawing on internal BNR documents, datasets, and process records. The audit team reviewed existing workflows, code files, data management documentation, standard operating procedures (SOPs), and output reports to assess consistency, efficiency, and accuracy. Where appropriate, algorithms were duplicated in a controlled test environment and “stress-tested” to confirm functional integrity and reproducibility. A structured framework was used to guide assessment, covering:</p>
<ul>
<li>
<p><strong>Process</strong> – completeness of documentation and alignment with current practice. Integration between data capture, curation, and reporting systems.</p>
</li>
<li>
<p><strong>Data</strong> – governance processes for dataset sign-off, storage, and change tracking.</p>
</li>
<li>
<p><strong>Analytics</strong> – structure, readability, efficiency, and internal logic of Stata code.</p>
</li>
<li>
<p><strong>Reporting</strong> – timeliness, usefulness, reporting gaps, dissemination strategies.</p>
</li>
</ul>
<h3 id="evidence-sources">Evidence Sources<a class="headerlink" href="#evidence-sources" title="Permanent link">&para;</a></h3>
<p>Evidence was drawn from a combination of registry documentation (including SOPs, annual and quarterly reports, and process manuals), existing code and datasets, and internal correspondence relating to data release and reporting cycles. The review also drew on insights from earlier process reviews (2018 and 2019) and relevant publications describing the BNR methodology and evolution.</p>
<h3 id="analysis">Analysis<a class="headerlink" href="#analysis" title="Permanent link">&para;</a></h3>
<p>Each process element was evaluated for clarity, efficiency, and risk of data loss or error propagation. The audit identified dependencies between stages and prioritised recommendations based on feasibility, impact, and alignment with contractual obligations. Further improvement plan stages have been proposed to account for recommendations that fall outside the scope of this initial consultancy.</p>
<h3 id="limitations-and-next-steps">Limitations and Next Steps<a class="headerlink" href="#limitations-and-next-steps" title="Permanent link">&para;</a></h3>
<p>This was a desk-based assessment without direct staff interviews or observation of live workflows. Consequently, the findings reflect documented and testable practice rather than day-to-day implementation. The next phase should include semi-structured interviews with key stakeholders to validate findings, explore contextual factors influencing workflow, and refine recommendations for sustainable system improvement.</p>
<h2 id="1-overview-of-major-findings">1. Overview of Major Findings<a class="headerlink" href="#1-overview-of-major-findings" title="Permanent link">&para;</a></h2>
<p>The audit identified a limited number of high-impact issues that collectively constrain the accuracy, reproducibility, and timeliness of BNR outputs. The findings are grouped according to the three main stages of the data process:</p>
<ul>
<li><strong>Case Capture and Preparation (Pre-REDCap)</strong> – activities before data entry, including case finding, eligibility checks, and death-data management.  </li>
<li><strong>Data Entry and Quality Control (Within-REDCap)</strong> – activities linked to database design, data entry, and internal validation or cleaning.  </li>
<li><strong>Analysis and Reporting (Post-REDCap)</strong> – activities after data export, including dataset curation, analytics, and report generation.</li>
</ul>
<p>Each table summarises the issues, their relative urgency, and their implications for the national data system.</p>
<h3 id="priority-scale">Priority Scale<a class="headerlink" href="#priority-scale" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>Priority</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴</td>
<td><strong>Critical</strong></td>
<td>Should be addressed immediately to stabilise the registry, protect data integrity, or prevent reporting errors.</td>
</tr>
<tr>
<td>🟠</td>
<td><strong>High</strong></td>
<td>Major improvements to strengthen data quality, governance, and efficiency; begin once critical actions are underway.</td>
</tr>
<tr>
<td>🟢</td>
<td><strong>Medium</strong></td>
<td>Developmental or strategic actions to enhance sustainability, scalability, and research capacity.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="a-case-capture-and-preparation-pre-redcap">(a) Case Capture and Preparation (Pre-REDCap)<a class="headerlink" href="#a-case-capture-and-preparation-pre-redcap" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Priority / Issue</strong></th>
<th><strong>What’s Happening</strong></th>
<th><strong>Why It Matters</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴 <strong>Death data not yet fit for purpose</strong></td>
<td>The registry depends on death certificate data abstracted by the BNR team from hard copy records at the Barbados Registrar General. While all deaths are medically certified, the underlying cause of death (UCOD)—formally coded using internationally-accepted rules—is not provided by the Barbados Government. The current registry workaround—keyword searches of free text—does not achieve the precision or reproducibility required for national or WHO reporting.</td>
<td>The absence of coded UCOD data limits the accuracy of mortality statistics and complicates linkage between deaths and prior events.</td>
</tr>
<tr>
<td>🔴 <strong>Inconsistent inclusion criteria</strong></td>
<td>Definitions of “eligible” and “ineligible” cases have varied over time, and trace-back periods before dataset closure have been inconsistently applied.</td>
<td>These inconsistencies affect the comparability of trends and can distort incidence estimates.</td>
</tr>
<tr>
<td>🟠 <strong>Weak duplication controls at abstraction</strong></td>
<td>Current case-finding procedures do not consistently include a step to check for existing records before creating new entries.</td>
<td>Duplicated records can inflate event counts and compromise trend accuracy.</td>
</tr>
<tr>
<td>🟢 <strong>Loss of historical identifiers (2009–2017)</strong></td>
<td>Certain analysis files have lost key identifiers over time due to the blending of data cleaning and analytical processes and limited control of Stata algorithms. While most (<strong>potentially not all</strong>) identifiers remain in the source data, their removal from intermediate files has complicated longitudinal linkage and required retrospective reconstruction to restore completeness.</td>
<td>Missing identifiers reduce the ability to assess repeat events and survival.<br/><br/>It remains possible that datasets without full age information have been used in past annual reports.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Most Urgent Actions (Recommendations 3–5 - See Below)</p>
<ul>
<li>Re-establish a <strong>hospital-based registry model</strong> to ensure consistent, verifiable case capture of incident cases.  </li>
<li>Introduce and lead on national <strong>UCOD assignment</strong> using World Health Organization IRIS software.  </li>
<li>Standardise eligibility definitions and strengthen duplicate checking as a key part of the abstraction process.</li>
<li>Build and document a single cumulative data record (2009-2023)</li>
</ul>
</div>
<p><strong>Summary:</strong><br />
The pre-REDCap phase presents several foundational data-quality risks that directly affect national comparability. Addressing these will require structural adjustments rather than additional resources. The registry can move quickly toward improvement through a quality-managed hospital-based verification process, standardised inclusion rules, and adoption of IRIS for formal UCOD coding—changes that will align BNR methods with international best practice.</p>
<hr />
<h2 id="b-data-entry-and-quality-control-within-redcap">(b) Data Entry and Quality Control (Within-REDCap)<a class="headerlink" href="#b-data-entry-and-quality-control-within-redcap" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Priority / Issue</strong></th>
<th><strong>What’s Happening</strong></th>
<th><strong>Why It Matters</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴 <strong>2023 database rebuild left incomplete</strong></td>
<td>The database remained in <em>“development”</em> mode during live use, allowing field edits and changes without formal version control.</td>
<td>This has caused variation in variable meaning and reduced the reliability of year-on-year comparison.</td>
</tr>
<tr>
<td>🔴 <strong>Limited in-system data validation</strong></td>
<td>Required-field and logic checks were removed for several variables during updates.</td>
<td>The absence of automated validation increases risk of missing or inconsistent values.</td>
</tr>
<tr>
<td>🟠 <strong>Minimal documentation of variable definitions</strong></td>
<td>There is no unified data dictionary, and field meanings have diverged over time.</td>
<td>Analysts cannot always verify which variable versions are current, making automation and reproducibility difficult.</td>
</tr>
<tr>
<td>🟠 <strong>Incomplete REDCap-level data cleaning</strong></td>
<td>Within-REDCap cleaning and verification have not yet been consistently implemented.</td>
<td>Errors that should be intercepted during data entry QC instead appear at the analysis stage, creating additional workload, reporting delays, and potential for error.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Most Urgent Actions (Recommendations 2 &amp; 7 - See Below)</p>
<ul>
<li><strong>Lock the production REDCap version</strong> and reinstate automated validation.  </li>
<li>Develop and maintain a <strong>comprehensive data dictionary and metadata log</strong>.  </li>
<li>Reinforce feedback loops between abstraction and quality control.</li>
</ul>
</div>
<p><strong>Summary:</strong><br />
Quality assurance within REDCap has weakened due to incomplete validation, undocumented variable changes, and limited feedback mechanisms. These gaps are correctable and will deliver immediate gains in efficiency and reliability once validation rules and documentation standards are restored. Strengthening this phase will provide the backbone for future automation and consistent monthly reporting.</p>
<hr />
<h2 id="c-analysis-and-reporting-post-redcap">(c) Analysis and Reporting (Post-REDCap)<a class="headerlink" href="#c-analysis-and-reporting-post-redcap" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Priority / Issue</strong></th>
<th><strong>What’s Happening</strong></th>
<th><strong>Why It Matters</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴 <strong>No definitive cumulative dataset</strong></td>
<td>The historical CVD record has never been finalised or version-controlled. Multiple parallel copies exist&mdash;regularly with subtle variation&mdash;in different folders.</td>
<td>Analysts cannot be confident which dataset is authoritative, undermining reproducibility.</td>
</tr>
<tr>
<td>🟠 <strong>Persistent missingness in key fields</strong></td>
<td>Some identifiers and event dates remain incomplete even after recovery efforts.</td>
<td>Missing data reduce the accuracy of linkages and downstream analytics.</td>
</tr>
<tr>
<td>🟠 <strong>Dependence on legacy Stata code</strong></td>
<td>Stata <code>.do</code> files combine cleaning and analysis and have evolved incrementally.</td>
<td>Each export requires modification, increasing risk of error and reducing analytic efficiency.</td>
</tr>
<tr>
<td>🟢 <strong>Lack of dataset release and sign-off process</strong></td>
<td>There is no consistent process for dataset approval prior to analysis.</td>
<td>Without an approval mechanism, unverified data may enter analyses or reports.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Most Urgent Actions (Recommendations 1, 6 &amp; 13 - See Below)</p>
<ul>
<li>Establish a <strong>single, version-controlled cumulative dataset</strong> with formal sign-off.  </li>
<li><strong>Redesign the analytics workflow</strong> to separate cleaning from analysis.  </li>
<li>Introduce <strong>shorter, more frequent reporting cycles</strong> that can flag quality issues early.</li>
</ul>
</div>
<p><strong>Summary:</strong><br />
The post-REDCap phase requires clear data governance and modernisation of the analytic workflow. The absence of a definitive dataset and reliance on legacy scripts limit transparency and efficiency but can be resolved through version control, automation, and clearer dataset release procedures. These changes will substantially increase confidence in reported national figures.</p>
<hr />
<h2 id="2-recommendations">2. Recommendations<a class="headerlink" href="#2-recommendations" title="Permanent link">&para;</a></h2>
<h3 id="priority-scale_1">Priority Scale<a class="headerlink" href="#priority-scale_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>Priority</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴</td>
<td><strong>Critical</strong></td>
<td>Should be addressed immediately to stabilise the registry, protect data integrity, or prevent reporting errors.</td>
</tr>
<tr>
<td>🟠</td>
<td><strong>High</strong></td>
<td>Major improvements to strengthen data quality, governance, and efficiency; begin once critical actions are underway.</td>
</tr>
<tr>
<td>🟢</td>
<td><strong>Medium</strong></td>
<td>Developmental or strategic actions to enhance sustainability, scalability, and research capacity.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="summary-table-of-recommendations">Summary Table of Recommendations<a class="headerlink" href="#summary-table-of-recommendations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>No.</strong></th>
<th><strong>Focus Area</strong></th>
<th><strong>Key Actions</strong></th>
<th><strong>Intended Outcome</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>1</strong></td>
<td>🔴 <strong>Dataset Governance and Version Control</strong></td>
<td>• Approve a definitive cumulative dataset (to Dec 2023) as the single official record.<br>• Implement dataset sign-off protocols and release logs.<br>• Apply version numbering to all analytical datasets.</td>
<td>A verified, auditable foundation for all future analyses and reporting.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>2</strong></td>
<td>🔴 <strong>REDCap Quality Controls</strong></td>
<td>• Lock the production database and reinstate validation rules.<br>• Reintroduce required fields and range checks.<br>• Produce monthly REDCap data-quality snapshots.</td>
<td>Improved accuracy and early detection of issues at the point of entry.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>3</strong></td>
<td>🔴 <strong>Core Variable Set Definition</strong></td>
<td>• Identify and protect a 30–40-variable Core Dataset essential for reporting.<br>• Prioritise validation of these variables before others.</td>
<td>Completeness of the most critical indicators for national health monitoring.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>4</strong></td>
<td>🔴 <strong>Pre-REDCap Process and Hospital-Based Re-focus</strong></td>
<td>• Revert to a hospital-only based model for verified case capture.<br>• Treat annual mortality separately until formal UCOD coding is implemented.<br>• Formalise collaboration with MoHW on UCOD-data sharing.</td>
<td>Reliable incidence monitoring and improved consistency in data capture.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>5</strong></td>
<td>🔴 <strong>Formal UCOD Assignment (IRIS)</strong></td>
<td>• Test then implement WHO-endorsed <strong>IRIS</strong> software for UCOD coding.<br>• Train designated BNR and MoHW staff.<br>• Establish a quarterly reconciliation process.</td>
<td>A national automated mortality-coding capability meeting WHO standards.<br/><br/>Would represent a new national public good.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>6</strong></td>
<td>🟠 <strong>Analytics Workflow Redesign</strong></td>
<td>• Separate data-cleaning scripts from analysis scripts.<br>• Introduce modular, annotated Stata programs.<br>• Automate production of tables, figures and (optionally) dashboards.</td>
<td>Faster, reproducible, and transparent analysis workflows.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>7</strong></td>
<td>🟠 <strong>Data Dictionary and Metadata Management</strong></td>
<td>• Create a unified, version-controlled data dictionary.<br>• Archive (if possible) all prior definitions and mappings.<br>• Assign a metadata steward for ongoing maintenance.</td>
<td>Greater transparency and cross-year comparability of variables.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>8</strong></td>
<td>🟠 <strong>Open Standards and Documentation</strong></td>
<td>• Transition documentation from proprietary tools (eg. OneNote) to open standards (Markdown, MkDocs, GitHub) to open-publish BNR methods.<br>• Adopt international coding standards at all times (e.g. ICD-10/11, WHO HEARTS).</td>
<td>Sustainable, accessible documentation aligned with global open-data and open-science practice.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>9</strong></td>
<td>🟠 <strong>Continuous Data-Quality Monitoring</strong></td>
<td>• Re-assert/implement within-database checks for missingness, duplicates, and validation breaches.<br>• Publish a monthly data-quality report (optionally dashboard).<br>• Integrate metrics into BNR performance monitoring.</td>
<td>Moves the registry from reactive correction to continuous improvement.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>10</strong></td>
<td>🟠 <strong>Automation in Data Abstraction</strong></td>
<td>• Continue to explore the extent of possible abstraction automation.<br>• Pilot test for high-volume variables such as admission/discharge data.</td>
<td>Reduced manual workload and improved timeliness of updates.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>11</strong></td>
<td>🟢 <strong>Expansion to Additional Conditions</strong></td>
<td>• With QEH partners, pilot simplified modules for injury or other high-priority conditions.<br>• Conduct feasibility assessments before scaling.</td>
<td>Incremental broadening of surveillance capacity using existing structures.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>12</strong></td>
<td>🟢 <strong>‘Research Analytics’ Workstream</strong></td>
<td>• Establish periodic research cycles (e.g., every 3–5 years) for survival analysis and linkage studies.<br>• Keep outside routine operations.</td>
<td>Supports in-depth research while protecting routine registry stability.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>13</strong></td>
<td>🟢 <strong>Revamped Reporting Framework</strong></td>
<td>• Develop shorter, visually clear quarterly or bi-annual reports.<br>• Retain an annual detailed technical report.<br>• Introduce infographics for broader communication.</td>
<td>Timely, accessible outputs supporting evidence-based decision-making.</td>
</tr>
<tr>
<td style="text-align: center;"><strong>14</strong></td>
<td>🟢 <strong>Sustainability and Governance Enhancements</strong></td>
<td>• Define and document registry roles and responsibilities.<br>• Maintain a formal risk log and review report (optionally dashboard) quarterly.<br>• Schedule independent audits every 2–3 years.</td>
<td>Institutionalises accountability and continuous system improvement.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="implementation-stages">Implementation Stages<a class="headerlink" href="#implementation-stages" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><strong>Stage</strong></th>
<th><strong>Timeline</strong></th>
<th><strong>Primary Focus</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stage 1</strong></td>
<td>0–9 months</td>
<td>Implement all 🔴 <em>Critical</em> actions: governance, REDCap controls, hospital-based focus, IRIS deployment, and core-variable protection.</td>
</tr>
<tr>
<td><strong>Stage 2</strong></td>
<td>9–18 months</td>
<td>Deliver 🟠 <em>High-priority</em> actions: analytics redesign, metadata management, open documentation, abstraction automation, and dashboards.</td>
</tr>
<tr>
<td><strong>Stage 3</strong></td>
<td>36 months</td>
<td>Advance 🟢 <em>Medium-term</em> goals: expanded condition modules, research analytics stream, refreshed reporting, and governance consolidation.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="core-variable-set-for-early-stabilisation">Core Variable Set (for Early Stabilisation)<a class="headerlink" href="#core-variable-set-for-early-stabilisation" title="Permanent link">&para;</a></h3>
<ul>
<li>Patient identifiers (NRN, hospital ID, DOB, sex, age groups)  </li>
<li>Event identifiers (event type, dates of onset/admission/discharge)  </li>
<li>Diagnostic confirmation (ICD-10/11 codes, test results)  </li>
<li>Vital status at discharge, date of death if applicable  </li>
<li>Primary risk factors (hypertension, diabetes)  </li>
<li>Facility-level metrics (such as overall admission levels)</li>
</ul>
<p>This <strong>minimum viable dataset</strong> supports monthly reporting, automation, and cross-year comparability while extended variables (further treatment information) are progressively standardised.</p>
<hr />
<h2 id="3-national-gains-and-future-outlook">3. National Gains and Future Outlook<a class="headerlink" href="#3-national-gains-and-future-outlook" title="Permanent link">&para;</a></h2>
<p>The audit identifies serious and correctable challenges but also outlines clear national benefits that will result from implementing the recommended actions. These gains extend beyond the registry to the wider health system and data ecosystem of Barbados.</p>
<table>
<thead>
<tr>
<th><strong>Area of Progress</strong></th>
<th><strong>Expected National Gain</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reliable National Datasets</strong></td>
<td>A verified, reproducible record of cardiovascular disease incidence and outcomes, forming the basis for policy and international reporting.</td>
</tr>
<tr>
<td><strong>Formal Mortality Coding (IRIS)</strong></td>
<td>A national UCOD system aligned with WHO standards, improving the completeness and international comparability of Barbados death data.</td>
</tr>
<tr>
<td><strong>Modernised Analytics and Reporting</strong></td>
<td>Faster, clearer reports supporting evidence-based decisions and continuous monitoring of health-service performance.</td>
</tr>
<tr>
<td><strong>Open, Interoperable Documentation</strong></td>
<td>Transition to open data standards and transparent documentation ensures sustainability and reduces reliance on proprietary systems.</td>
</tr>
<tr>
<td><strong>Integration and Research Potential</strong></td>
<td>A data platform capable of linking with other national health datasets and supporting collaborative research across the Caribbean.</td>
</tr>
</tbody>
</table>
<p><strong>In summary:</strong><br />
The BNR stands at a pivotal point. The actions proposed in this audit will stabilise the registry, restore confidence in its outputs, and enable it to evolve into a modern, fully auditable national health information asset. By implementing these reforms, Barbados will be among the first small island developing states with a digitally ready registry that meets international data standards and supports long-term, data-driven decision-making.</p>
<p><br></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Process Audit Exec Summary">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Process Audit Exec Summary
              </div>
            </div>
          </a>
        
        
          
          <a href="../../updates/" class="md-footer__link md-footer__link--next" aria-label="Next: The Refit Improvements">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Refit Improvements
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Ian Hambleton
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate", "content.action", "content.action.edit", "content.tabs.link", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://unpkg.com/frappe-gantt/dist/frappe-gantt.umd.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>
      
        <script src="../../../js/mermaid-fix.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>